# //mongodb+srv://poonam:r8qwlFfOk2Flnmi@cluster0.k15ix.mongodb.net/myDatabase?retryWrites=true&w=majority
# //MONGO_URI=mongodb+srv://poonam:13z0RIW0DS4fHE6c@express-api.6ke18.mongodb.net/?retryWrites=true&w=majority&appName=express-api
MONGO_URI=mongodb+srv://poonam:kumari@registerdb.ru4oc.mongodb.net/?retryWrites=true&w=majority&appName=registerdb

PORT=5000
